{
  "name": "xuan-chef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/841056496/xuan-chef.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/841056496/xuan-chef/issues"
  },
  "homepage": "https://github.com/841056496/xuan-chef#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
